// --  Футер -------------- //

.footer
	font-size: 16px
	position: relative
	height: 180px
	padding-top: 40px

	// логотип
	.footer__logo
		float: left

	// меню
	.footer__menu
		float: right
		text-align: right
		li
			display: inline-block
			padding-left: 15px

	.footer__contact,
	.footer__address
		margin-top: 40px
		float: left

	.social
		margin-top: 40px
		float: right
		.vk,
			background: url('../img/vk-brands.svg')
		.insta,
			background: url('../img/instagram.svg')
		.wa
			background: url('../img/whatsapp-brands.svg')

		.vk,
		.insta,
		.wa
			float: right
			width: 50px
			height: 50px
			margin-left: 15px
			background-size: 100%
			background-repeat: no-repeat
			background-position: 50% 50%

.subfooter
	position: absolute
	bottom: 0
	width: 100%
	height: 50px
	padding-top: 15px
	font-size: 12px
	text-align: center

// --  End Футер ---------- //