// --  Секция 2 ------ //
.section-two
	min-height: 700px

	// Заголовок
	.section-two__title
		position: relative
		width: 100%
		padding-left: 30px
		margin-top: 60px
		font-family: $text-p-bold
		&::before
			content: ''
			position: absolute
			left: -5px
			width: 25px
			height: 25px
			background: url('../img/icon-filter.svg')
			background-size: 100%
			background-repeat: no-repeat

	// панель фильтрации
	.section-two__filter-panel
		position: relative
		width: 100%
		height: 100px
		margin-top: 30px
		padding: 10px
		background: $color-fon-2
		border: 1px solid $color-border
		border-radius: 5px

		// Блок пунктов фильтра
		.block-filter
			width: 100%
			height: 500px

		// Пункт фильтра
		.filter-input
			position: absolute
			opacity: 0
			z-index: -1


		// -------------------------------------------------------------
		// Стилизация checkbox
		.filter-input + .block-filter__icon-cakes
			background: url('../img/images-stub-cake.png')
		.filter-input + .block-filter__icon-damn
			background: url('../img/images-stub.png')
		.filter-input + .block-filter__icon-pie
			background: url('../img/images-stub.png')

		.filter-input + .block-filter__icon-cakes,
		.filter-input + .block-filter__icon-damn,
		.filter-input + .block-filter__icon-pie
			position: relative
			top: 15px
			padding: 26px 26px
			margin-right: 30px
			cursor: pointer
			background-size: 100%
			background-position: 50% 50%
			background-repeat: no-repeat

		// активные иконки
		.filter-input + .block-filter__icon-cakes:after
			background: #f9f9f9 url('../img/images-stub-cake-active.png')
		.filter-input + .block-filter__icon-damn:after
			background: #f9f9f9 url('../img/images-stub-active.png')
		.filter-input + .block-filter__icon-pie:after
			background: #f9f9f9 url('../img/images-stub-active.png')

		.filter-input + .block-filter__icon-cakes:after,
		.filter-input + .block-filter__icon-damn:after,
		.filter-input + .block-filter__icon-pie:after
			content: ''
			position: absolute
			top: 9px
			left: 0px
			padding: 26px 26px
			background-size: 100%
			background-position: 50% 50%
			background-repeat: no-repeat
			opacity: 0

		.filter-input:checked + .block-filter__icon-cakes:after,
		.filter-input:checked + .block-filter__icon-damn:after,
		.filter-input:checked + .block-filter__icon-pie:after
			opacity: 1

		// Надпись к блоку

		.block-filter__icon-cakes,
		.block-filter__icon-damn,
		.block-filter__icon-pie
			&::before
				position: absolute
				text-align: center
				top: 60px
				color: #ccc
				right: 0
		.block-filter__icon-cakes
			&::before
				content: 'торты'
				left: 0
		.block-filter__icon-damn
			&::before
				content: 'блинные'
		.block-filter__icon-pie
			&::before
				content: 'пироги'

	// Блоки товаров
	.section-two__blocks
		width: 100%
		margin-top: 40px
		overflow: hidden

		// Линия слайдера
		.line-slider
			position: relative
			display: flex
			flex-direction: column
			flex-wrap: wrap
			align-content: flex-start
			right: 0%
			width: 100%
			height:  400px


			// Карточка товара --------------------------------
			// Скидка
			.sale15
				&::before
					content: ''
					position: absolute
					top: 0
					right: 15px
					width: 50px
					height: 70px
					background: $color-text-1
					border-radius: 0px 0px 50px 50px
					box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
				&::after
					content: '15%'
					position: absolute
					top: 20px
					right: 22px
					color: #fff
					font-size: 1.2em
					transform: rotate(45deg)
					animation: sale 1s ease-in-out infinite alternate

					@keyframes sale
						0%
							transform: rotate(0deg)
						0%
							transform: rotate(-15deg)
						100%
							transform: rotate(15deg)

			// сама карточка
			.line-slider__block
				position: relative
				display: none
				float: left
				width: 24%
				height: 350px
				margin-right: 0.5%
				margin-left: 0.5%
				border-radius: 5px
				background: $color-fon-2
				border: 1px solid $color-border


				// Общаяя стилизация блока изображения
				.line-slider__block-images
					width: 250px
					height: 250px
					margin: 15px auto
					margin-bottom: 15px
					border-radius: 50%
					overflow: hidden
					box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
					background: #f4eeeb url('../img/images-stub.png')
					background-size: 60%
					background-position: 50% 50%
					background-repeat: no-repeat

				// ----------------------------------------------
				// Изображение товара
				.images-cake-01

					background: #f4eeeb url('../img/card-images/001.jpg')
					background-size: 182%
					background-position: 92% 70%
					background-repeat: no-repeat

				.images-cake-02
					background: #f4eeeb url('../img/card-images/002.jpg')
					background-size: 187%
					background-position: 11% 62%
					background-repeat: no-repeat

				.images-cake-03
					background: #f4eeeb url('../img/card-images/003.jpg')
					background-size: 187%
					background-position: 84% 62%
					background-repeat: no-repeat

				.images-cake-04
					background: #f4eeeb url('../img/card-images/004.jpg')
					background-size: 280%
					background-position: 69% 31%
					background-repeat: no-repeat

				.images-cake-05
					background: #f4eeeb url('../img/card-images/005.jpg')
					background-size: 200%
					background-position: 92% 55%
					background-repeat: no-repeat

				// ----------------------------------------------

				// Краткая инормация о товаре
				.line-slider__block-content
					width: 100%
					height: 20%
					padding: 10px
					// кг
					.block-content__kg
						color: $color-text-2
						float: left
						margin-right: 15px
					// цена
					.block-content__price,
					.block-content__price-sale
						color: $color-text-1
						float: left
						margin-right: 15px
					// цена-скидка
					.block-content__price-sale
						text-decoration: line-through


				// hover эффект
				input
					opacity: 0
				.block-images__hover
					position: absolute
					top: 0
					width: 100%
					height: 100%
					opacity: 0
					color: #fff
					background: rgba(244,238,235,0.8)
					&:hover
						transform:
						transition: 0.9s
						opacity: 1
					input + .button-hover__basket
						left: 45px
						background: #fff url('../img/shopping-basket.svg')
						z-index: 12
					input + .button-hover__info
						right: 45px
						background: #fff url('../img/notebook.svg')
						z-index: 12
					input + .button-hover__basket
						&:hover
							background: $color-button-1 url('../img/shopping-basket-white.svg')
					input + .button-hover__info
						&:hover
							background: $color-button-1 url('../img/notebook-white.svg')
					input + .button-hover__basket,
					input + .button-hover__info
						position: absolute
						top: 30%
						width: 63px
						height: 63px
						background-position: 50% 50%
						background-size: 55%
						background-repeat: no-repeat
						border-radius: 50px
						cursor: pointer
						&:hover
							background-position: 50% 50%
							background-size: 55%
							background-repeat: no-repeat
							border-radius: 50px
							transition: 0.5s

				// При нажатии на hover-info
				.oppa-hover
					display: none
					position: fixed
					top: 0
					left: 0
					width: 100vw
					height: 100vh
					background: rgba(0, 0, 0, 0.4)
					z-index: 101

					.hover-info
						// display: none
						position: absolute
						top: 50%
						left: 50%
						width: 700px
						height: 500px
						margin-top: -250px
						margin-left: -350px
						background: #fff
						border-radius: 5px
						z-index: 20
						// Изображение товара
						.hover-info__images,
						.hover-info__sec-content
							float: left
						// секция изображения
						.hover-info__images
							width: 50%
							height: inherit
							background: #252525

						// изображения товара 001
						.hover-img__001
							background: url('../../img/images-main.png')
						.hover-img__001
							background-size: cover
							background-position: 50% 50%
							background-repeat: no-repeat


						// Контент ховер блока
						.hover-info__sec-content
							width: 50%
							height: inherit
							padding: 15px

					.hover-basket
						// display: none
						position: absolute
						top: 50%
						left: 50%
						width: 500px
						height: 300px
						margin-top: -150px
						margin-left: -250px
						background: #fff
						border-radius: 5px
						z-index: 20


			// Активация блока
			.active
				display: block

		// Навигация блока
		.navigations-blocks
			.next
				background-image: url('../img/arrow-mini.svg')
			.next-grey
				background-image: url('../img/arrow-mini-grey.png')
			.prev
				background-image: url('../img/arrow-mini.svg')
				transform: rotate(180deg)
			.prev-grey
				background-image: url('../img/arrow-mini-grey.png')
				transform: rotate(180deg)

			.next,
			.prev
				padding: 25px
				border: 1px solid #d3e0e9
				cursor: pointer
				background-size: 40%
				background-position: 50% 50%
				background-repeat: no-repeat




// -- END  Секция 2 -- //
