// --  Секция 4 ------ //
.section-four
	min-height: 400px
	height: 600px
	margin-top: 60px

	// Слайдер
	.section-four__slider
		position: relative
		width: 100%

		// стилизация блока слайдера
		.slider__block-slider
			position: relative
			float: left
			width: 60%
			height: 330px
			padding: 30px 15px
			margin-top: 40px
			border-radius: 5px
			background: #ffffff
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
			z-index: 100
			overflow: hidden

			// Слайд
			.block-slider__slide
				position: relative
				// width: 530px
				width: 100%
				height: 330px
				bottom: 0

				// Заголовок блока
				.block-slider__title
					margin-bottom: 15px

				.block-slider__content
					display: inline-block

		//Навигация слайдера
		.slider__nav
			width: 180px
			position: absolute
			margin: 0 auto
			left: 50%
			bottom: 0
			margin-left: -90px
			bottom: 15px
			z-index: 100

			.slider-nav__next,
			.slider-nav__prev
				width: 50px
				height: 50px
				border-radius: 50px
				background: url('../img/arrow-mini.svg')
				background-size: 30%
				background-repeat: no-repeat
				background-position: 50% 50%
				cursor: pointer
				float: left
				&:active
					box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)inset
					background-position: 51% 50%
					background-size: 29%

			.slider-nav__prev
				transform: rotate(180deg)

			.slider-nav__block-number
				margin: 13px
				float: left

		// Блок с изображением ---------------------------------
		.slider__block-images
			position: absolute
			right: 0
			width: 60%
			height: 470px
			border-radius: 5px
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
			z-index: 80
		.block-images-1
			background: url('../img/slider/slider-images-01.jpg')
		.block-images-2
			background: url('../img/slider/slider-images-02.jpg')
		.block-images-3
			background: url('../img/slider/slider-images-03.jpg')
		.block-images-4
			background: url('../img/slider/slider-images-04.jpg')
		.block-images-5
			background: url('../img/slider/slider-images-05.jpeg')
		.block-images-1,
		.block-images-2,
		.block-images-3,
		.block-images-4,
		.block-images-5
			background-size: cover
			background-repeat: no-repeat
			background-position: 50% 50%
		.aimation__block-images
			animation: aimationBlockImages 0.5s ease alternate, aimationBlockImages2 0.5s ease-in-out 0.5s alternate

			@keyframes aimationBlockImages
				0%
					top: 0px
					height: 470px
				100%
					right: 52%
					width: 0
					top: 210px
					height: 10px

			@keyframes aimationBlockImages2
				0%
					right: 52%
					width: 0
					top: 210px
					height: 10px
				100%
					top: 0px
					height: 470px

// --  End Секция 4 ------ //
